INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\person.o
./debug\machine.o
./debug\personmachine.o
./debug\data.o
./debug\services.o
./debug\utilities.o
./debug\editpersondialog.o
./debug\addpersondialog.o
./debug\addmachinedialog.o
./debug\typesystem.o
./debug\editmachinedialog.o
./debug\connecttomachine.o
./debug\connecttoperson.o
./debug\mainconnections.o
./debug\mainmachines.o
./debug\mainperson.o
./debug\addconnectiondialog.o
./debug\dataperson.o
./debug\datamachine.o
./debug\dataconnection.o
./debug\datatypesystem.o
./debug\maintype.o
./debug\addtypesystemdialog.o
./debug\edittypesystemdialog.o
./debug\mainsystem.o
./debug\servicesperson.o
./debug\servicesmachine.o
./debug\servicesconnection.o
./debug\servicestypesystem.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_editpersondialog.o
./debug\moc_addpersondialog.o
./debug\moc_addmachinedialog.o
./debug\moc_editmachinedialog.o
./debug\moc_connecttomachine.o
./debug\moc_connecttoperson.o
./debug\moc_addconnectiondialog.o
./debug\moc_addtypesystemdialog.o
./debug\moc_edittypesystemdialog.o
);
