INPUT(
./release\main.o
./release\mainwindow.o
./release\person.o
./release\machine.o
./release\personmachine.o
./release\data.o
./release\services.o
./release\utilities.o
./release\editpersondialog.o
./release\addpersondialog.o
./release\addmachinedialog.o
./release\typesystem.o
./release\editmachinedialog.o
./release\connecttomachine.o
./release\connecttoperson.o
./release\mainconnections.o
./release\mainmachines.o
./release\mainperson.o
./release\addconnectiondialog.o
./release\dataperson.o
./release\datamachine.o
./release\dataconnection.o
./release\datatypesystem.o
./release\maintype.o
./release\addtypesystemdialog.o
./release\edittypesystemdialog.o
./release\mainsystem.o
./release\servicesperson.o
./release\servicesmachine.o
./release\servicesconnection.o
./release\servicestypesystem.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_editpersondialog.o
./release\moc_addpersondialog.o
./release\moc_addmachinedialog.o
./release\moc_editmachinedialog.o
./release\moc_connecttomachine.o
./release\moc_connecttoperson.o
./release\moc_addconnectiondialog.o
./release\moc_addtypesystemdialog.o
./release\moc_edittypesystemdialog.o
);
